{
  "name": "action-cats",
  "version": "1.0.0",
  "private": false,
  "description": "Posts a cat gif on every PR as a reward for pushing code.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "all": "yarn run build && yarn run format && yarn run lint && yarn run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denys-meloshyn/action-cats.git"
  },
  "keywords": [
    "actions",
    "cats",
    "github"
  ],
  "author": {
    "name": "Ruairidh Wynne-McHardy",
    "url": "https://ruairidh.dev"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.7.12",
    "@typescript-eslint/parser": "^2.8.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.6.4"
  }
}
